<!DOCTYPE html>
<html>
<head>
  <title>AppleNav</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<nav class="top">
		<ul>
			<li><i class="fa fa-apple" aria-hidden="true"></i></li>
			<li>Mac</li>
			<li>iPad</li>
			<li>iPhone</li>
			<li>Watch</li>
			<li>TV</li>
			<li>Music</li>
			<li>Support</li>
			<li><i class="fa fa-search" aria-hidden="true"></i></li>
			<li><i class="fa fa-suitcase" aria-hidden="true"></i></li>
		</ul>
	</nav>
</body>
</html>